# >> AdGuard
DOMAIN,injections.adguard.org
DOMAIN,local.adguard.org

# >> Proxy
PROCESS-NAME,v2ray
PROCESS-NAME,ss-local
PROCESS-NAME,ClashX

# >> Cloudflare Tunnel
PROCESS-NAME,cloudflared

# >> Downloader
PROCESS-NAME,aria2c
PROCESS-NAME,fdm
PROCESS-NAME,Folx
PROCESS-NAME,NetTransport
PROCESS-NAME,Thunder
PROCESS-NAME,Transmission
PROCESS-NAME,uTorrent
PROCESS-NAME,qbittorrent
PROCESS-NAME,WebTorrent
PROCESS-NAME,WebTorrent Helper

# tailscale
PROCESS-NAME,tailscaled
# Parsec
PROCESS-NAME,parsecd
# 向日葵远程
PROCESS-NAME,SunloginClient_Desktop
PROCESS-NAME,SunloginClient_Helper
# 百度网盘
PROCESS-NAME,BaiduNetdisk_mac
# 罗技Options
PROCESS-NAME,Logi Options
PROCESS-NAME,Logi Options Daemon
