.1fichier.com
.1fichier.info
.nitro.download

# >> SourceForge
downloads.sourceforge.net
.dl.sourceforge.net
# >> Mokee
.download.mokeedev.com
# >> Pixel Experience
get.pixelexperience.org
download.pixelexperience.org
# >> MEGA
.mega.nz
.mega.io
.mega.co.nz
# >> Filen
down.filen.net
down.filen-1.net
down.filen-2.net
down.filen-3.net
down.filen-4.net
down.filen-5.net
down.filen.io
# >> APKMirror
downloadr2.apkmirror.com
# >> Parallels, Inc.
download.parallels.com
# >> XMind
dl2.xmind.net
dl3.xmind.net
# >> PostMan
dl.pstmn.io
# >> Surge
dl.nssurge.com
# >> Docker
desktop.docker.com
