.1fichier.com
.1fichier.info
.nitro.download

downloads.sourceforge.net

.download.mokeedev.com

get.pixelexperience.org
download.pixelexperience.org

# >> MEGA

.mega.nz
.mega.io
.mega.co.nz

# >> Parallels, Inc.
download.parallels.com
