########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2022-12-15T08:36:42.249Z
# Size: 45
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.bffzwh.top
.bhwkke.top
.cmvwsy.top
.cyrvcc.top
.dduuwm.top
.dnjrv.top
.dyaxzi.top
.epoeuu.top
.eucvbc.top
.fwudv.top
.ghbixl.top
.gnpais.top
.gyrmnd.top
.hggluj.top
.hjrsyv.top
.hyoubp.top
.jbinkn.top
.jvqw.top
.kafx.top
.kewyzv.top
.kljmlm.top
.kxdnjf.top
.lnedxt.top
.lulhbc.top
.mzbqid.top
.ndbsyt.top
.nhvkxm.top
.qprttq.top
.qqwfas.top
.qtyrci.top
.qxkahc.top
.rqjns.top
.rvslvx.top
.scagx.top
.sdej.top
.temp-site.link
.txbrht.top
.usmqh.top
.vcpyci.top
.wjwdyo.top
.wmfqql.top
.wnbckr.top
.wvhq.top
.yetbrg.top
.yrnisl.top
################# END ###################
