########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2022-12-26T10:50:16.064Z
# Size: 158
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.acxxfq.top
.adhvzz.top
.adkfla.top
.afmmdq.top
.agvjmd.top
.alinaofficial.id
.amzkwj.top
.anwosd.top
.axoxqa.top
.azrybp.top
.bczcio.top
.bgmpas.top
.bhklna.top
.bjmxue.top
.bqodxg.top
.brasserieosterode.shop
.brvcan.top
.cfwrsc.top
.cltwhq.top
.cyrvcc.top
.czivvb.top
.dduuwm.top
.denkla.top
.dhuqbo.top
.dievrb.top
.dsqlxr.top
.dyvpkt.top
.eapilg.top
.eemtsb.top
.egzvye.top
.epmzta.top
.epxpvr.top
.eucvbc.top
.fblexz.top
.ffkzmp.top
.ffrevt.top
.fjeyjc.top
.fkgskk.top
.fknoma.top
.flkfeg.top
.fnlfph.top
.fonwbg.top
.fowcdy.top
.fxggzr.top
.ghbixl.top
.gkoqgk.top
.gnpais.top
.gyoejf.top
.gzfmft.top
.hhkicz.top
.hjqifd.top
.hkjamw.top
.hmugdl.top
.hrdmyz.top
.hsjxzl.top
.hsqzl.top
.hyeihj.top
.hzjgck.top
.inputgiant.top
.jyfzic.top
.kdclgh.top
.kfklcd.top
.kkcuxd.top
.kljmlm.top
.kopdnd.top
.lejpxf.top
.lkqlua.top
.lqxxmx.top
.lriijb.top
.lzcfvb.top
.mqkkcq.top
.mrpmvm.top
.mstcly.top
.mugyax.top
.mxrvia.top
.mzrjfi.top
.nafaad.top
.nhvkxm.top
.nlmtlg.top
.nplmgl.top
.nuynyi.top
.oaklrt.top
.odrnkr.top
.ouolqt.top
.ovjkez.top
.oxprnz.top
.pahxob.top
.pbnice.top
.pdrgpi.top
.pibbce.top
.ptfque.top
.qchtoo.top
.qjator.top
.qkwydg.top
.qozefv.top
.qqsplz.top
.qtbnpc.top
.qwtcjx.top
.qxkahc.top
.rirzsd.top
.rkbxko.top
.rnzzep.top
.roedfp.top
.rvslvx.top
.scruma.xyz
.shqpea.top
.smrbfr.top
.snjlat.top
.snygcz.top
.sqmuhl.top
.srmjmg.top
.sukhwd.top
.taetjs.top
.tbvwun.top
.tddhzx.top
.temp-site.link
.tepoac.top
.tkstzl.top
.tqptpe.top
.tspzcn.top
.ttfvum.top
.ueclna.top
.ukhuti.top
.usmtla.top
.uywxsd.top
.uzjjqn.top
.vnqkqc.top
.vufrkg.top
.vvrynf.top
.walafm.top
.wdczic.top
.wdpgbw.top
.wgthrc.top
.wjwdyo.top
.wmrsdc.top
.wsrtjx.top
.wsvhxk.top
.wtrmov.top
.wveqxa.top
.xdgihn.top
.xjbzlo.top
.xkbrdk.top
.xopazp.top
.xuxgrv.top
.yetbrg.top
.yhxrto.top
.yixcbe.top
.ynechm.top
.yntvgf.top
.yqiwyi.top
.yrnisl.top
.yxfmkf.top
.zcbghb.top
.zcxsnw.top
.zeatvt.top
.zlawml.top
.zsimol.top
.zxbdww.top
################# END ###################
