########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2022-12-18T10:48:24.330Z
# Size: 32
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.bffzwh.top
.bhwkke.top
.cmvwsy.top
.cyrvcc.top
.dduuwm.top
.dyaxzi.top
.epoeuu.top
.eucvbc.top
.ghbixl.top
.gnpais.top
.gyrmnd.top
.hjrsyv.top
.hyoubp.top
.jbinkn.top
.kewyzv.top
.kljmlm.top
.lnedxt.top
.lulhbc.top
.ndbsyt.top
.nhvkxm.top
.qprttq.top
.qtyrci.top
.qxkahc.top
.rvslvx.top
.temp-site.link
.vcpyci.top
.wjwdyo.top
.wmfqql.top
.wnbckr.top
.yetbrg.top
.yrnisl.top
.zr-bq.my.id
################# END ###################
