########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2022-12-29T12:31:18.670Z
# Size: 136
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.acxxfq.top
.adkfla.top
.alinaofficial.id
.amzkwj.top
.anwosd.top
.aogldx.top
.aoxujb.top
.bczcio.top
.bhklna.top
.bqodxg.top
.brvcan.top
.cxatzq.top
.cyrvcc.top
.denkla.top
.dhuqbo.top
.dievrb.top
.dsqlxr.top
.duuonq.top
.duzhex.top
.dwkdgu.top
.dyvnxt.top
.dzkpfe.top
.eapilg.top
.ebhegv.top
.eizava.top
.epmzta.top
.epxpvr.top
.eucvbc.top
.fbvbeg.top
.fdgaou.top
.ffkzmp.top
.fkffep.top
.fkgskk.top
.fknoma.top
.flkfeg.top
.fowcdy.top
.fxggzr.top
.gauswp.top
.gnpais.top
.gxrsmu.top
.gzfmft.top
.hdqqhm.top
.hmugdl.top
.hrdmyz.top
.hsjxzl.top
.hylkxl.top
.hzjgck.top
.icwgia.top
.iidjfm.top
.ilwpxt.top
.inputgiant.top
.itxhfg.top
.kbmvnv.top
.kdclgh.top
.kqrybw.top
.kvljtv.top
.lrkcdl.top
.lsaswd.top
.ltjvaa.top
.lvodju.top
.mstcly.top
.mxrvia.top
.nocmti.top
.nplmgl.top
.nrmrju.top
.nwztjt.top
.nzyfoq.top
.oagaeg.top
.oakkep.top
.odrnkr.top
.omcgkx.top
.orbfmj.top
.ouolqt.top
.oxprnz.top
.pbnice.top
.pibbce.top
.pvmdew.top
.pzuscp.top
.qchtoo.top
.qeszzu.top
.qkwydg.top
.qlzybb.top
.qqsplz.top
.qtaqhb.top
.qtbnpc.top
.qxkahc.top
.rbtmcy.top
.rcbuxn.top
.rirzsd.top
.rkbxko.top
.rlyjxe.top
.rpqtub.top
.rtctvp.top
.scruma.xyz
.siqmgn.top
.smrbfr.top
.spkoyf.top
.splzws.top
.srmjmg.top
.stlisq.top
.temp-site.link
.tmsuei.top
.tqptpe.top
.tqzeog.top
.tspzcn.top
.tssyiy.top
.twjhul.top
.txvrgu.top
.ukhuti.top
.uphzba.top
.uqmzwu.top
.uvdszj.top
.uzjjqn.top
.vakmqj.top
.vilhlu.top
.vnqkqc.top
.vufrkg.top
.wdczic.top
.wdpgbw.top
.wgthrc.top
.wmrsdc.top
.worxlu.top
.wsvhxk.top
.xdgihn.top
.xiuccn.top
.xjbzlo.top
.yetbrg.top
.yeuidz.top
.yhxrto.top
.ylorfr.top
.ynhzdv.top
.yqiwyi.top
.yrrawg.top
.yxfmkf.top
.zwgscq.top
.zxbdww.top
################# END ###################
