########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2023-01-02T12:32:38.464Z
# Size: 20
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.alinaofficial.id
.aogldx.top
.aoxujb.top
.bczcio.top
.brvcan.top
.cyrvcc.top
.eucvbc.top
.gauswp.top
.gnpais.top
.gzfmft.top
.icwgia.top
.inputgiant.top
.mstcly.top
.omcgkx.top
.qxkahc.top
.rirzsd.top
.rkbxko.top
.rpqtub.top
.temp-site.link
.yetbrg.top
################# END ###################
