########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2023-03-10T09:46:56.320Z
# Size: 222
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.advcsy.top
.agchosting.link
.alinaofficial.id
.aodbyb.top
.aqamerexfrugte.cf
.aqvtwz.top
.atwtfm.top
.autqag.top
.avebnk.top
.bfzxpl.top
.bi3i9g7.top
.biteneng.top
.bnkperu-23.top
.bqfpes.top
.bqgynw.top
.bqlkbi.top
.breakvigergisand.cf
.brizy.site
.bsutgy.top
.bxtvom.top
.bzdntv.top
.bzemap.top
.cadodcyalinara.cf
.cfdcbh.top
.crvqvq.top
.csoqdb.top
.curror.top
.cyrvcc.top
.deqavt.top
.dkdgyp.top
.downpahgro.cf
.drgugb.top
.drlerl.top
.drzfwu.top
.dxaaut.top
.dxuppq.top
.dynip.online
.eqzfxm.top
.erymuh.top
.eucvbc.top
.ewbiyc.top
.ezltda.top
.ezvzuz.top
.fdxgdxjhc.top
.fidanbeyvvsa.sa.com
.fkwwjv.top
.fleek.cool
.fujehn.top
.fxqull.top
.fzcarv.top
.gagywi.top
.gbykac.top
.geeufi.top
.gfzdcv.top
.ghgxof.top
.gnpais.top
.gsvnyd.top
.gumsty.top
.gzfmft.top
.haftndqdgnsa.sa.com
.hamult.top
.hejjnz.top
.hgprklnbxpsa.sa.com
.huaxwb.top
.hygerp.top
.ibuwwy.top
.idygio.top
.ietlwv.top
.ifdrps.top
.ihuzmn.top
.indhlv.top
.inputgiant.top
.iqntug.top
.jahihd.top
.jalrmm.top
.jbkeal.top
.jbxcmh.top
.jchvlc.top
.jgnmmw.top
.jhtszz.top
.jjzoee.top
.jnweob.top
.jruavm.top
.jtjxas.top
.jurlvf.top
.jwhlwb.top
.kbagsb.top
.kbokna.top
.keysquarnexstibedeb.cf
.khtqts.top
.kvzcny.top
.kytuvh.top
.lafhaa.top
.laitol.top
.ldoepj.top
.ldzksn.top
.liferetarindh.online
.ljhlna.top
.loophole.site
.loxuhz.top
.lsbvfy.top
.ltvfag.top
.mayqwo.top
.mcnfij.top
.meywgv.top
.mgbxdbxgvisa.sa.com
.mglaiz.top
.mgtoxa.top
.mhuomeezxesa.sa.com
.mibsyz.top
.mstcly.top
.nbejzl.top
.ndfbpk.top
.ndowub.top
.ndwzrw.top
.negocio.site
.ngwixz.top
.noxnfg.top
.nvqbnq.top
.nydhxz.top
.nynspn.top
.oegkvr.top
.okeonv.top
.olvcdy.top
.omrntt.top
.ondtzo.top
.ordshop173.shop
.ospuxv.top
.oxpsct.top
.ozrwon.top
.parcompsubsmagkett.cf
.pbtrle.top
.pizzastore.top
.pkoulk.top
.pngcjpmymesa.sa.com
.ppduem.top
.ppjltg.top
.pskubz.top
.putoptical.top
.pxjtam.top
.qdfjie.top
.qdhkpn.top
.qfylpo.top
.qhdseh.top
.qhncru.top
.qkqgupmlwqsa.sa.com
.qvxrmsapvdsa.sa.com
.qxcmrv.top
.qxkahc.top
.rcgnnc.top
.rdaqfe.top
.rfedtt.top
.rkbxko.top
.rnflew.top
.rvxxkq.top
.rzdobw.top
.rzyddn.top
.sbebjv.top
.sc8iq8w.top
.shop-online.site
.sjjozi.top
.sodajeans.top
.suzvbc.top
.sxrqzb.top
.sxwowh.top
.symeme.top
.targetstore.top
.temp-site.link
.thwlpp.top
.tiokickrenimb.cf
.tjzjfr.top
.tkxizy.top
.tqdfby.top
.trmaaw.top
.turbzs.top
.twojsukces.site
.ufvnjr.top
.ugpwsx.top
.ujixah.top
.ukvybg.top
.ukwrmw.top
.vahmgl.top
.vcbfvc.top
.vfeqfg.top
.vfqmbg.top
.vjyozq.top
.vmeflixogc.sa.com
.vnchol.top
.vrzlpz.top
.vscgsa.top
.vuvzqp.top
.vwkbxq.top
.weareilluminate.id
.wgbdpc.top
.wholedirty.top
.wiwzzs.top
.wrbpva.top
.wsoqwa9.top
.wzfsml.top
.xawhrs.top
.xlhjxo.top
.xlppzb.top
.xrlkba.top
.xssbuj.top
.xtdvmi.top
.xynthp.top
.yetbrg.top
.yigewg.top
.yjklhp.top
.yjxjma.top
.yooqar.top
.yqbfzj.top
.yuzied.top
.zbbjyc.top
.zdsxcac.top
.zgfiab.top
.zkuqho.top
.zmdgdj.top
.zrkotx.top
.zrqfwi.top
.zucrco.top
.zxvtuo.top
################# END ###################
