########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2023-02-20T12:35:12.340Z
# Size: 70
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.agchosting.link
.alinaofficial.id
.aodbyb.top
.aqamerexfrugte.cf
.avebnk.top
.bfzxpl.top
.bnkperu-23.top
.breakvigergisand.cf
.brizy.site
.bsutgy.top
.cadodcyalinara.cf
.cyrvcc.top
.deqavt.top
.downpahgro.cf
.eqzfxm.top
.eucvbc.top
.fleek.cool
.fxqull.top
.geeufi.top
.gnpais.top
.gzfmft.top
.hejjnz.top
.ibuwwy.top
.ietlwv.top
.inputgiant.top
.iqntug.top
.jahihd.top
.jalrmm.top
.jgnmmw.top
.jhtszz.top
.kbagsb.top
.keysquarnexstibedeb.cf
.kvzcny.top
.ldzksn.top
.liferetarindh.online
.loophole.site
.mstcly.top
.negocio.site
.ngwixz.top
.oegkvr.top
.olvcdy.top
.omrntt.top
.parcompsubsmagkett.cf
.pizzastore.top
.putoptical.top
.qxkahc.top
.rcgnnc.top
.rkbxko.top
.rvxxkq.top
.sjjozi.top
.sodajeans.top
.suzvbc.top
.targetstore.top
.temp-site.link
.thwlpp.top
.tiokickrenimb.cf
.tqdfby.top
.trmaaw.top
.vahmgl.top
.vjyozq.top
.weareilluminate.id
.wholedirty.top
.wiwzzs.top
.wzfsml.top
.xawhrs.top
.xlppzb.top
.xrlkba.top
.xssbuj.top
.yetbrg.top
.yigewg.top
################# END ###################
