########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2023-01-09T12:34:25.367Z
# Size: 15
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.alinaofficial.id
.cyrvcc.top
.eucvbc.top
.fleek.cool
.foryu.icu
.gnpais.top
.gzfmft.top
.inputgiant.top
.mstcly.top
.negocio.site
.qxkahc.top
.rkbxko.top
.temp-site.link
.uqmzwu.top
.yetbrg.top
################# END ###################
