########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2022-12-22T12:32:48.430Z
# Size: 293
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.aaamgb.top
.aaqyuw.top
.acxxfq.top
.adhvzz.top
.adkfla.top
.adorui.top
.afmmdq.top
.agvjmd.top
.aivmfe.top
.ajqupr.top
.alinaofficial.id
.amzkwj.top
.anwosd.top
.aqmvue.top
.audofd.top
.axoxqa.top
.axrvxx.top
.azrybp.top
.bczcio.top
.bffzwh.top
.bgmpas.top
.bhklna.top
.bhryxm.top
.bhwkke.top
.bjmxue.top
.bqodxg.top
.bqquec.top
.brasserieosterode.shop
.brvcan.top
.bryzwl.top
.btzblw.top
.bzogaw.top
.ccehei.top
.cfwrsc.top
.cltwhq.top
.cmvwsy.top
.cngqqc.top
.couwad.top
.cpoadn.top
.croiuw.top
.cushqe.top
.cyrvcc.top
.czemwj.top
.czivvb.top
.dcnvvh.top
.dduuwm.top
.denkla.top
.deumld.top
.dhuqbo.top
.dievrb.top
.domhrf.top
.drnsef.top
.dsqlxr.top
.dsuebk.top
.dtrbft.top
.duqjkk.top
.duwgyn.top
.dxcend.top
.dxhjet.top
.dyaxzi.top
.dyvpkt.top
.eapilg.top
.eemtsb.top
.egzvye.top
.eklxmr.top
.elwuom.top
.epmzta.top
.epoeuu.top
.epxpvr.top
.ermopd.top
.ettgli.top
.eucvbc.top
.eutqke.top
.ezlrsw.top
.fblexz.top
.femlfz.top
.fexyvw.top
.ffkzmp.top
.ffrevt.top
.fjeyjc.top
.fjjuvx.top
.fkgskk.top
.fknoma.top
.flkfeg.top
.fnlfph.top
.fonwbg.top
.foqixy.top
.fowcdy.top
.fsgswv.top
.fskwwf.top
.fxggzr.top
.fyqhka.top
.gavjme.top
.ggtgwp.top
.ghbixl.top
.gjyess.top
.gkbwco.top
.gkoqgk.top
.gnpais.top
.gqxycd.top
.grekbs.top
.gtbrgo.top
.gyoejf.top
.gypshc.top
.gyrmnd.top
.gzfmft.top
.hggluj.top
.hhkicz.top
.hjqifd.top
.hjrsyv.top
.hkjamw.top
.hmplew.top
.hmugdl.top
.hrdmyz.top
.hsjxzl.top
.hxqrsn.top
.hyeihj.top
.hyhlvb.top
.hyoubp.top
.hzjgck.top
.iabxdq.top
.ifhtfy.top
.iohhrz.top
.iwgpdk.top
.ixpnfo.top
.jbinkn.top
.jdwxtl.top
.jkeudj.top
.jyfzic.top
.kdclgh.top
.kdijtz.top
.kemjnw.top
.kewyzv.top
.kfklcd.top
.kiztzs.top
.kkcuxd.top
.kljmlm.top
.kohgue.top
.kopdnd.top
.ktxgky.top
.lejpxf.top
.lkqlua.top
.lliend.top
.lnedxt.top
.lqxxmx.top
.lriijb.top
.ltqqvm.top
.lulhbc.top
.lwpbbq.top
.lzcfvb.top
.manctz.top
.mbxoeq.top
.mqkkcq.top
.mrnpok.top
.mrpmvm.top
.mstcly.top
.mugyax.top
.mxrvia.top
.mzrjfi.top
.nafaad.top
.ndbsyt.top
.ndenya.top
.nesia.icu
.nhvkxm.top
.nlmtlg.top
.nplmgl.top
.nqmolm.top
.nsrrmr.top
.nuynyi.top
.oaklrt.top
.odrnkr.top
.ohjiso.top
.ohljzj.top
.omrzid.space
.opxenm.top
.osfbcz.top
.ouolqt.top
.ovjkez.top
.oxprnz.top
.oyfior.top
.pahxob.top
.pbnice.top
.pdrgpi.top
.pfhcnl.top
.pibbce.top
.ptfque.top
.ptjiyd.top
.qchtoo.top
.qfixhe.top
.qjator.top
.qkwydg.top
.qozefv.top
.qprttq.top
.qqsplz.top
.qrhsft.top
.qtbnpc.top
.qtyrci.top
.qvdktw.top
.qwtcjx.top
.qxhesu.top
.qxkahc.top
.rirzsd.top
.rjknvb.top
.rljvct.top
.rnzzep.top
.roedfp.top
.rpxckj.top
.rvslvx.top
.scruma.xyz
.seceoi.top
.shqpea.top
.sjzmyi.top
.smazxo.top
.smrbfr.top
.snjlat.top
.snygcz.top
.sqmuhl.top
.srmjmg.top
.sukhwd.top
.sywdsv.top
.taetjs.top
.tbvwun.top
.tddhzx.top
.temp-site.link
.tepoac.top
.tjkvzv.top
.tkstzl.top
.tqptpe.top
.tspzcn.top
.ttfvum.top
.ueclna.top
.ukhuti.top
.usmtla.top
.usmuqd.top
.uywxsd.top
.uzjjqn.top
.vcpyci.top
.vgxuuw.top
.vixztp.top
.vlkqwc.top
.vngchq.top
.vnqkqc.top
.vpgrhj.top
.vqojnr.top
.vufrkg.top
.vvrynf.top
.walafm.top
.wdczic.top
.wdpgbw.top
.wgthrc.top
.wiuiut.top
.wjawwl.top
.wjwdyo.top
.wkzfni.top
.wmfqql.top
.wmrsdc.top
.wnbckr.top
.wohpak.top
.wpelqi.top
.wsrtjx.top
.wsvhxk.top
.wtrmov.top
.wveqxa.top
.xacjtr.top
.xcfeqj.top
.xdgihn.top
.xemkpy.top
.xifwav.top
.xjbzlo.top
.xkbrdk.top
.xopazp.top
.xrvkmi.top
.xuxgrv.top
.yetbrg.top
.yhxrto.top
.yixcbe.top
.ynechm.top
.yntvgf.top
.youavq.top
.ypcnry.top
.yqiwyi.top
.yrnisl.top
.ywdgjg.top
.yxfmkf.top
.zbphzn.top
.zcbghb.top
.zctudr.top
.zcxsnw.top
.zeatvt.top
.zlawml.top
.zsimol.top
.zvmojd.top
.zxbdww.top
################# END ###################
