########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2023-01-23T12:33:32.146Z
# Size: 21
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.agchosting.link
.alinaofficial.id
.aqamerexfrugte.cf
.breakvigergisand.cf
.cadodcyalinara.cf
.cyrvcc.top
.downpahgro.cf
.eucvbc.top
.fleek.cool
.gnpais.top
.gzfmft.top
.inputgiant.top
.keysquarnexstibedeb.cf
.mstcly.top
.negocio.site
.parcompsubsmagkett.cf
.qxkahc.top
.rkbxko.top
.temp-site.link
.tiokickrenimb.cf
.yetbrg.top
################# END ###################
