########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2023-02-23T12:36:35.502Z
# Size: 109
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.agchosting.link
.alinaofficial.id
.aodbyb.top
.aqamerexfrugte.cf
.autqag.top
.avebnk.top
.bfzxpl.top
.biteneng.top
.bnkperu-23.top
.bqlkbi.top
.breakvigergisand.cf
.brizy.site
.bsutgy.top
.bzemap.top
.cadodcyalinara.cf
.cfdcbh.top
.cyrvcc.top
.deqavt.top
.downpahgro.cf
.dxaaut.top
.eqzfxm.top
.eucvbc.top
.fdxgdxjhc.top
.fkwwjv.top
.fleek.cool
.fxqull.top
.gbykac.top
.geeufi.top
.gnpais.top
.gzfmft.top
.hejjnz.top
.ibuwwy.top
.ietlwv.top
.ifdrps.top
.inputgiant.top
.iqntug.top
.jahihd.top
.jalrmm.top
.jbkeal.top
.jgnmmw.top
.jhtszz.top
.jjzoee.top
.kbagsb.top
.keysquarnexstibedeb.cf
.khtqts.top
.kvzcny.top
.kytuvh.top
.ldoepj.top
.ldzksn.top
.liferetarindh.online
.loophole.site
.mayqwo.top
.mgtoxa.top
.mibsyz.top
.mstcly.top
.nbejzl.top
.ndwzrw.top
.negocio.site
.ngwixz.top
.nydhxz.top
.oegkvr.top
.olvcdy.top
.omrntt.top
.oxpsct.top
.parcompsubsmagkett.cf
.pizzastore.top
.pkoulk.top
.pskubz.top
.putoptical.top
.qhdseh.top
.qxkahc.top
.rcgnnc.top
.rfedtt.top
.rkbxko.top
.rvxxkq.top
.rzdobw.top
.rzyddn.top
.sc8iq8w.top
.sjjozi.top
.sodajeans.top
.suzvbc.top
.targetstore.top
.temp-site.link
.thwlpp.top
.tiokickrenimb.cf
.tjzjfr.top
.tqdfby.top
.trmaaw.top
.ugpwsx.top
.ujixah.top
.ukvybg.top
.vahmgl.top
.vcbfvc.top
.vjyozq.top
.vscgsa.top
.weareilluminate.id
.wholedirty.top
.wiwzzs.top
.wzfsml.top
.xawhrs.top
.xlppzb.top
.xrlkba.top
.xssbuj.top
.yetbrg.top
.yigewg.top
.yjxjma.top
.zdsxcac.top
.zucrco.top
.zxvtuo.top
################# END ###################
