########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2022-12-27T12:31:33.398Z
# Size: 140
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.acxxfq.top
.adkfla.top
.alinaofficial.id
.amzkwj.top
.anwosd.top
.aogldx.top
.aoxujb.top
.azrybp.top
.bczcio.top
.bhklna.top
.bjmxue.top
.blsoas.top
.bmtjfw.top
.bqodxg.top
.brvcan.top
.cxppwf.top
.cxtzap.top
.cxyker.top
.cyrvcc.top
.czivvb.top
.dduuwm.top
.denkla.top
.dhuqbo.top
.dievrb.top
.donsxj.top
.dsqlxr.top
.dyvnxt.top
.eapilg.top
.eemtsb.top
.epmzta.top
.epxpvr.top
.eucvbc.top
.ffkzmp.top
.fjeyjc.top
.fkgskk.top
.fknoma.top
.flkfeg.top
.fnlfph.top
.fonwbg.top
.fowcdy.top
.fxggzr.top
.gauswp.top
.ghbixl.top
.gnpais.top
.gzfmft.top
.hkjamw.top
.hmugdl.top
.hrdmyz.top
.hsjxzl.top
.hyeihj.top
.hzjgck.top
.ihuwyw.top
.inputgiant.top
.jlxinv.top
.jzazjt.top
.kdclgh.top
.kfklcd.top
.kjgbbo.top
.kopdnd.top
.krmbso.top
.lbdykh.top
.lzcfvb.top
.mbitqk.top
.mstcly.top
.mxrvia.top
.nafaad.top
.ndrowf.top
.nlmtlg.top
.nocmti.top
.nplmgl.top
.nurcuw.top
.nyqfbg.top
.nzhhei.top
.nzyfoq.top
.odrnkr.top
.ouolqt.top
.oxprnz.top
.pbnice.top
.pdrgpi.top
.phmhlk.top
.pibbce.top
.pvmdew.top
.qchtoo.top
.qjator.top
.qkwydg.top
.qqsplz.top
.qtbnpc.top
.qwtcjx.top
.qxjeib.top
.qxkahc.top
.qzleou.top
.rbtmcy.top
.rirzsd.top
.rkbxko.top
.roedfp.top
.scruma.xyz
.sjleqi.top
.smrbfr.top
.spkoyf.top
.srmjmg.top
.stlisq.top
.temp-site.link
.tepoac.top
.tqptpe.top
.tspzcn.top
.txvrgu.top
.uesxmo.top
.ugvoci.top
.ukhuti.top
.uodfae.top
.uywxsd.top
.uzjjqn.top
.vnqkqc.top
.vqhise.top
.vufrkg.top
.vvrynf.top
.wdczic.top
.wdpgbw.top
.wfyfdq.top
.wgthrc.top
.wmrsdc.top
.wsrtjx.top
.wsvhxk.top
.xdgihn.top
.xemkpm.top
.xjbzlo.top
.yetbrg.top
.ygggur.top
.yhxrto.top
.ynechm.top
.yqiwyi.top
.yrrawg.top
.yuwehc.top
.yxfmkf.top
.zcbghb.top
.zcxsnw.top
.zglxqe.top
.zkvyyo.top
.zwynrq.top
.zxbdww.top
################# END ###################
