########################################
# Sukka's Surge Rules - Reject Phishing
# Last Updated: 2022-12-13T12:34:09.997Z
# Size: 116
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.4vul30.icu
.76-u-kkj18.xyz
.abluwk.top
.adorui.top
.aggfpx.top
.baudiqq.icu
.bffzwh.top
.bhwkke.top
.botom1.icu
.cjsuye.icu
.cmvwsy.top
.cuch.top
.cyrvcc.top
.dduuwm.top
.dkmimw.top
.dmukt.top
.dnjrv.top
.dtyweh.top
.dyaxzi.top
.epoeuu.top
.etwhg.top
.eucvbc.top
.evcinc.top
.feipyb.top
.fph186.icu
.fqeitb.top
.fwudv.top
.gfmdsm.top
.ghbixl.top
.gnpais.top
.gyrmnd.top
.hggluj.top
.hjrsyv.top
.hkjvp.top
.hlsmyl.top
.hviljm.top
.hwzwtq.top
.hyoubp.top
.ioxzyf.top
.jbinkn.top
.jfiogo.top
.jrignr.top
.jsyioj.top
.jubsfg.top
.jvqw.top
.kafx.top
.kaxvx.top
.kewyzv.top
.khbsvn.top
.kjpzvx.top
.kljmlm.top
.kpmvp.top
.kqstye.top
.ktmuae.top
.kwueve.top
.kxdnjf.top
.laiisode.icu
.lcacsa.top
.lnedxt.top
.lspxoiu.icu
.lulhbc.top
.lxpinv.top
.mmud.top
.mspxx.top
.mzbqid.top
.ndbsyt.top
.ndiuxo.top
.nfffte.top
.nhvkxm.top
.noqaub.icu
.ofgnzn.top
.paddki.icu
.pctmqj.top
.pfar.top
.psbxj.top
.qfi2r.icu
.qlxmyy666.xyz
.qmjded.top
.qprttq.top
.qqwfas.top
.qtyrci.top
.qxkahc.top
.rqjns.top
.rsnhxr.top
.rvslvx.top
.scagx.top
.sdej.top
.sgrxpw.top
.slruwb.top
.temp-site.link
.txbrht.top
.ugfse.top
.ujse.top
.umkykk.top
.usmqh.top
.uusuw.top
.vcpyci.top
.vdub.top
.vkzvur.top
.vodlvi.top
.vtcgqk.top
.wjwdyo.top
.wkzsav.top
.wmfqql.top
.wnbckr.top
.wvhq.top
.xdrsxp.top
.xgyaef.top
.xpref.top
.xqajbk.top
.yetbrg.top
.yjdcrw.top
.yrnisl.top
.zfwkwl.top
.zgzemr.top
.zynepg.top
################# END ###################
